<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/FrgListado"
        android:name="android.support.v4.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        class="com.pmm.simarro.aplicacion20.fragment.Activity_Fragment_Lista"/>

    <fragment
        android:id="@+id/FrgDetalle"
        android:name="android.support.v4.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        class="com.pmm.simarro.aplicacion20.fragment.Activity_Fragment_Detalle"/>

</LinearLayout>